<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Lessons"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnLesson3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson 03"/>

    <Button
        android:id="@+id/btnLesson4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson 04" />

    <Button
        android:id="@+id/btnLesson4Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson 04 Test" />

    <Button
        android:id="@+id/testBtnRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson Recycler" />

    <Button
        android:id="@+id/testBtnThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson Tread" />

    <Button
        android:id="@+id/testAsyncTaskBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson Async Task" />

    <Button
        android:id="@+id/testContactActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson Contact Activity" />
    <Button
    android:id="@+id/testApiCall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Lesson Contact Activity" />

    <Button
        android:id="@+id/testCallMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson Map Activity" />

    <Button
        android:id="@+id/testDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson DB Activity" />

</LinearLayout>
